<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="org.eclipse.ui.texteditor.FindReplaceDialog">
		<item value="false" key="isRegEx"/>
		<item value="now" key="selection"/>
		<item value="false" key="casesensitive"/>
		<item value="false" key="incremental"/>
		<item value="true" key="wrap"/>
		<item value="false" key="wholeword"/>
		<list key="findhistory">
			<item value="now"/>
			<item value="#"/>
			<item value="TAM"/>
			<item value="tam"/>
		</list>
		<list key="replacehistory">
			<item value="//"/>
			<item value="SIZE"/>
			<item value="TAM"/>
		</list>
	</section>
	<section name="org.eclipse.ui.texteditor.FindReplaceDialog_dialogBounds">
		<item value="237" key="DIALOG_WIDTH"/>
		<item value="1|Tahoma|8.25|0|WINDOWS|1|-11|0|0|0|400|0|0|0|1|0|0|0|0|Tahoma" key="DIALOG_FONT_NAME"/>
		<item value="357" key="DIALOG_HEIGHT"/>
		<item value="686" key="DIALOG_X_ORIGIN"/>
		<item value="194" key="DIALOG_Y_ORIGIN"/>
	</section>
</section>
