AbstractTextEditor.Color.Background=255,255,255
AbstractTextEditor.Color.Background.SystemDefault=true
AbstractTextEditor.Color.FindScope=185,176,180
AbstractTextEditor.Color.Foreground=0,0,0
AbstractTextEditor.Color.Foreground.SystemDefault=true
AbstractTextEditor.Color.SelectionBackground.SystemDefault=true
AbstractTextEditor.Color.SelectionForeground.SystemDefault=true
breakpointIndicationColor=0,0,255
currentIPColor=198,219,174
currentLineColor=232,242,254
deletionIndicationColor=0,0,0
eclipse.preferences.version=1
filteredSearchResultIndicationColor=237,237,252
hyperlinkColor=0,0,128
hyperlinkColor.SystemDefault=true
infoIndicationColor=244,200,45
lineNumberColor=120,120,120
linked.slave.color=180,215,255
matchingTagIndicationColor=212,212,212
occurrenceIndicationColor=212,212,212
overrideIndicatorColor=180,207,205
overviewRuler_migration=migrated_3.1
printMarginColor=176,180,185
searchResultHighlighting=true
searchResultIndication=false
searchResultIndicationColor=206,204,247
searchResultTextStyle=NONE
secondaryIPColor=219,235,204
spellingIndicationColor=255,128,64
writeOccurrenceIndicationColor=240,216,168
